# Напишите функцию eqv, которая принимает три числа и затем сравнивает сумму
# первых двух чисел с третьим с определённой степенью точности: до 15-го знака после точки.
# Если равенство выполняется, то функция возвращает True, иначе возвращает False


def eqv(a, b, c):
    return abs((a + b) - c) <= 1e-15



first = float(input("Введите первое число: "))
second = float(input("Введите второе число: "))
third = float(input("Введите третье число: "))
print(eqv(first, second, third))

