# Среднее арифметическое
# Программа получает от пользователя два числа — a и b.
# Реализуйте функцию, которая принимает на вход числа a и b,
# считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b].
# Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, чем b.


def average(a, b):
    if a < b:
        average = sum(range(a, b + 1)) / (b - a + 1)
        print(sum(range(a, b + 1)))
        print(average)
    else:
        print("Неверные данные!")


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

average(a, b)
