import math

a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))

# S= √ (p * (p - a)*(p - b)*(p - c))
# p - полупериметр треугольника (a+b+c)/2;
# a,b,c - длины сторон треугольника.

p = (a + b + c) / 2
area = math.sqrt(p * (p - a) * (p - b) * (p - c))

print("Площадь треугольника равна:", area)
